artifact_path: mlflow-artifacts:/0/models/m-d560eed9748e425da0280618e5b889f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d560eed9748e425da0280618e5b889f1
model_size_bytes: 3024
model_uuid: m-d560eed9748e425da0280618e5b889f1
prompts: null
run_id: a459893b9db44223b9b73ee63cf7b8df
signature:
  inputs: '[{"type": "integer", "name": "userId", "required": true}, {"type": "integer",
    "name": "sex", "required": true}, {"type": "long", "name": "age", "required":
    true}, {"type": "integer", "name": "chapterId", "required": true}, {"type": "long",
    "name": "avgNotKeep", "required": true}, {"type": "long", "name": "click", "required":
    true}, {"type": "double", "name": "avgCashRatio", "required": true}, {"type":
    "double", "name": "avgStayTime", "required": true}, {"type": "double", "name":
    "highBuyRatio", "required": true}, {"type": "double", "name": "lowBuyRatio", "required":
    true}, {"type": "double", "name": "midBuyRatio", "required": true}, {"type": "double",
    "name": "highSellRatio", "required": true}, {"type": "double", "name": "lowSellRatio",
    "required": true}, {"type": "double", "name": "midSellRatio", "required": true},
    {"type": "double", "name": "tagTrunDuraion", "required": true}, {"type": "long",
    "name": "betMidShares", "required": true}, {"type": "long", "name": "betHighShares",
    "required": true}, {"type": "double", "name": "betBuyRatio", "required": true},
    {"type": "double", "name": "betSellRatio", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 17:14:45.078148'
